<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Disaster Dodger™ - Home Disaster Preparedness Audit</title>
    <meta name="description" content="Get a personalized disaster preparedness audit with instant PDF report, FEMA citations, rebate opportunities, and insurance savings guidance. Complete in under 5 minutes." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Poppins:wght@600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://disasterdodger.com/">
    <meta property="og:title" content="Disaster Dodger™ - Home Disaster Preparedness Audit">
    <meta property="og:description" content="Get a personalized disaster preparedness audit with instant PDF report, FEMA citations, rebate opportunities, and insurance savings guidance.">
    <meta property="og:image" content="https://disasterdodger.com/og-image.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://disasterdodger.com/">
    <meta property="twitter:title" content="Disaster Dodger™ - Home Disaster Preparedness Audit">
    <meta property="twitter:description" content="Get a personalized disaster preparedness audit with instant PDF report, FEMA citations, rebate opportunities, and insurance savings guidance.">
    <meta property="twitter:image" content="https://disasterdodger.com/og-image.jpg">
    <script type="module" crossorigin src="/assets/index-L-8QFGaX.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DNjd4kJs.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
